FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive

#RUN apt-get -y install gcc-4.8
#RUN apt-get -y install build-essential
#RUN apt-get -y install default-jdk
#RUN apt-get -y install python-opencv
#RUN apt-get -y install maven
#RUN apt-get install -y software-properties-common
#RUN add-apt-repository ppa:linuxuprising/java
#RUN apt-get update
#RUN echo oracle-java14-installer shared/accepted-oracle-license-v1-2 select true | /usr/bin/debconf-set-selections

#RUN apt-get install -y oracle-java14-installer
#RUN apt install -y oracle-java14-set-default